<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkW-ZX-Inf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iBN-kU-uQd">
            <objects>
                <viewController id="8vk-ve-krd" customClass="HomeViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MR-PO-WEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-Id-Weh">
                                <rect key="frame" x="81" y="242" width="222" height="30"/>
                                <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Saved Libs"/>
                                <connections>
                                    <segue destination="YW6-jP-cW0" kind="show" identifier="homeToSavedLibsSegue" id="rtb-FJ-CnN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-xd-6K7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="FYz-94-fto">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="uso-7b-51T">
                                            <connections>
                                                <segue destination="TWX-VQ-fos" kind="show" identifier="settingsSegue" id="Upi-xg-WhK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-gd-jpw">
                                <rect key="frame" x="36" y="128" width="306" height="0.0"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-Gs-8RP">
                                <rect key="frame" x="81" y="182" width="222" height="30"/>
                                <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="onNewGameButtonPressed:" destination="8vk-ve-krd" eventType="touchUpInside" id="fjd-Tx-nFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wzh-gd-jpw" firstAttribute="leading" secondItem="1MR-PO-WEA" secondAttribute="leadingMargin" constant="20" id="6we-Kj-LVV"/>
                            <constraint firstAttribute="trailing" secondItem="gRM-xd-6K7" secondAttribute="trailing" id="R4u-Tb-imr"/>
                            <constraint firstItem="xhV-4F-haK" firstAttribute="trailing" secondItem="BfJ-Gs-8RP" secondAttribute="trailing" constant="72" id="RRz-fa-8tJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzh-gd-jpw" secondAttribute="trailing" constant="17" id="TNE-lE-5ZX"/>
                            <constraint firstItem="gRM-xd-6K7" firstAttribute="leading" secondItem="1MR-PO-WEA" secondAttribute="leading" id="Xdm-fO-KbJ"/>
                            <constraint firstItem="BfJ-Gs-8RP" firstAttribute="trailing" secondItem="OtS-Id-Weh" secondAttribute="trailing" id="bsN-FZ-VUH"/>
                            <constraint firstItem="BfJ-Gs-8RP" firstAttribute="leading" secondItem="OtS-Id-Weh" secondAttribute="leading" id="ccZ-Pi-DDS"/>
                            <constraint firstItem="wzh-gd-jpw" firstAttribute="top" secondItem="gRM-xd-6K7" secondAttribute="bottom" constant="64" id="hfP-kt-taI"/>
                            <constraint firstItem="gRM-xd-6K7" firstAttribute="top" secondItem="xhV-4F-haK" secondAttribute="top" id="nDL-Au-cog"/>
                            <constraint firstItem="BfJ-Gs-8RP" firstAttribute="leading" secondItem="xhV-4F-haK" secondAttribute="leading" constant="81" id="oWU-PT-CxQ"/>
                            <constraint firstItem="OtS-Id-Weh" firstAttribute="top" secondItem="BfJ-Gs-8RP" secondAttribute="bottom" constant="30" id="vRD-yE-m2n"/>
                            <constraint firstItem="BfJ-Gs-8RP" firstAttribute="top" secondItem="wzh-gd-jpw" secondAttribute="bottom" constant="54" id="wbj-oD-zf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhV-4F-haK"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="wzh-gd-jpw" id="Q2t-DC-co7"/>
                        <segue destination="haA-OV-LML" kind="show" identifier="homeToTwoPlayerSegue" id="5XK-7G-aqs"/>
                        <segue destination="ArT-f0-bvX" kind="show" identifier="homeToOnePlayerSegue" id="Tgy-0a-cNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfI-YZ-aDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="697"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S2k-3a-Is7">
            <objects>
                <viewController id="xkW-ZX-Inf" customClass="LoginViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8d-jX-FAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-Xi-Mj9" customClass="FBSDKButton" customModule="Libs_With_Pals">
                                <rect key="frame" x="77" y="336" width="220" height="30"/>
                                <color key="backgroundColor" red="0.29159465432167053" green="0.39902985095977783" blue="0.67532515525817871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title=" Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFacebookLoginButtonPressed:" destination="xkW-ZX-Inf" eventType="touchUpInside" id="l7k-qv-OSS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libswithpals" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-77-pJU">
                                <rect key="frame" x="71" y="54" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="EhJ-SN-IA0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-Rc-Vp2">
                                <rect key="frame" x="88" y="544" width="200" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-9L-lWC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginButtonPressed:" destination="xkW-ZX-Inf" eventType="touchUpInside" id="dBN-Bc-low"/>
                                            <segue destination="8vk-ve-krd" kind="show" identifier="loginToHomeSegue" id="TII-ou-g1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-yO-VE2">
                                        <rect key="frame" x="0.0" y="45" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New User? Create Account"/>
                                        <connections>
                                            <action selector="onNewAccountButtonPressed:" destination="xkW-ZX-Inf" eventType="touchUpInside" id="B39-HW-wDV"/>
                                            <segue destination="uQz-Eh-Doe" kind="show" identifier="createAccountSegue" id="jW8-RM-0ls"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-Xu-qWZ">
                                <rect key="frame" x="51" y="424" width="274" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-zb-rCF">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-NX-8JL">
                                                <rect key="frame" x="33" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-CN-wSN">
                                                <rect key="frame" x="0.0" y="50.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dbJ-CN-wSN" firstAttribute="leading" secondItem="bBv-zb-rCF" secondAttribute="leading" id="8GZ-IU-BJt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-pS-bQU">
                                        <rect key="frame" x="94" y="0.0" width="180" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-vI-hHf">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-TJ-YQw">
                                                <rect key="frame" x="0.0" y="50" width="180" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XBQ-Xu-qWZ" firstAttribute="centerX" secondItem="G8d-jX-FAt" secondAttribute="centerX" id="3Xq-Zp-U9H"/>
                            <constraint firstItem="8Va-Xi-Mj9" firstAttribute="centerX" secondItem="G8d-jX-FAt" secondAttribute="centerX" id="BNQ-vw-bqQ"/>
                            <constraint firstItem="8Va-Xi-Mj9" firstAttribute="top" secondItem="1P2-77-pJU" secondAttribute="bottom" constant="42" id="CZ3-b8-JiL"/>
                            <constraint firstItem="XBQ-Xu-qWZ" firstAttribute="top" secondItem="8Va-Xi-Mj9" secondAttribute="bottom" constant="58" id="FVt-93-XAd"/>
                            <constraint firstItem="1P2-77-pJU" firstAttribute="leading" secondItem="4om-ae-6Z1" secondAttribute="leading" constant="71" id="IMC-b0-HNL"/>
                            <constraint firstItem="XBQ-Xu-qWZ" firstAttribute="centerX" secondItem="z3X-Rc-Vp2" secondAttribute="centerX" id="J5S-Q0-pof"/>
                            <constraint firstItem="4om-ae-6Z1" firstAttribute="trailing" secondItem="1P2-77-pJU" secondAttribute="trailing" constant="64" id="ZSs-3a-b3k"/>
                            <constraint firstItem="XBQ-Xu-qWZ" firstAttribute="leading" secondItem="4om-ae-6Z1" secondAttribute="leading" constant="51" id="gRe-LQ-uOk"/>
                            <constraint firstItem="8Va-Xi-Mj9" firstAttribute="leading" secondItem="4om-ae-6Z1" secondAttribute="leading" constant="77" id="h2p-sB-frm"/>
                            <constraint firstItem="1P2-77-pJU" firstAttribute="top" secondItem="4om-ae-6Z1" secondAttribute="top" constant="34" id="ku2-Sh-1O5"/>
                            <constraint firstItem="z3X-Rc-Vp2" firstAttribute="top" secondItem="XBQ-Xu-qWZ" secondAttribute="bottom" constant="40" id="meE-aM-17g"/>
                            <constraint firstItem="z3X-Rc-Vp2" firstAttribute="leading" secondItem="4om-ae-6Z1" secondAttribute="leading" constant="88" id="mk6-KN-l6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4om-ae-6Z1"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8n-el-aRX"/>
                    <connections>
                        <outlet property="emailText" destination="xL4-vI-hHf" id="nHf-Pt-52c"/>
                        <outlet property="passwordText" destination="Hgz-TJ-YQw" id="WEf-Ul-mVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1v-tH-fBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="539"/>
        </scene>
        <!--Two Player Create Story View Controller-->
        <scene sceneID="4Ox-6T-7D2">
            <objects>
                <viewController id="rvt-gh-2Ra" customClass="TwoPlayerCreateStoryViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNK-xe-uAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-EI-mUq">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="B10-Y3-3Ka">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="home" id="gjn-wc-aw4">
                                            <connections>
                                                <segue destination="8vk-ve-krd" kind="show" id="dkz-GV-h0s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-om-hCP">
                                <rect key="frame" x="-2" y="71" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-tR-ZGU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <connections>
                                            <segue destination="l6d-uQ-OGd" kind="embed" identifier="TwoPlayerWriteStorylineFormSegue" id="EhM-nC-lTc"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-Wk-2Ir">
                                        <rect key="frame" x="0.0" y="543" width="375" height="35"/>
                                        <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="66d-fq-tcX"/>
                                        </constraints>
                                        <state key="normal" title="I'm Done!"/>
                                        <connections>
                                            <action selector="onDoneButtonPressed:" destination="rvt-gh-2Ra" eventType="touchUpInside" id="4wT-YB-T32"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="edr-IL-5C3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDj-9X-EeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309.6000000000004" y="1694.3028485757122"/>
        </scene>
        <!--Choose Words View Controller-->
        <scene sceneID="5Og-SO-0aC">
            <objects>
                <viewController storyboardIdentifier="ChooseWords" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ts-Oj-Mpz" customClass="ChooseWordsViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik2-Jn-ViU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mBs-N7-ruW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-JU-qdT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem id="4S7-BM-JtG">
                                                <barButtonItem key="leftBarButtonItem" image="home" id="Cjm-j8-GtN">
                                                    <connections>
                                                        <action selector="onHomeButtonPressed:" destination="1Ts-Oj-Mpz" id="In2-xW-Wfb"/>
                                                        <segue destination="8vk-ve-krd" kind="show" identifier="chooseWordsToHomeSegue" id="7yQ-Tz-3e9"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-zL-V0Y">
                                        <rect key="frame" x="0.0" y="44" width="375" height="540"/>
                                        <connections>
                                            <segue destination="Dbn-qf-UZ5" kind="embed" identifier="ChooseWordsToFormSegue" id="A7a-RX-oub"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-pF-D2K">
                                        <rect key="frame" x="0.0" y="584" width="375" height="63"/>
                                        <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="VgL-FG-re6"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Make My Mad Lib!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="onMakeMyMadLibPressed:" destination="1Ts-Oj-Mpz" eventType="touchUpInside" id="R5Z-uO-m8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5e-JU-qdT" firstAttribute="leading" secondItem="Efg-zL-V0Y" secondAttribute="leading" id="Blt-Z3-MVO"/>
                                    <constraint firstItem="Efg-zL-V0Y" firstAttribute="leading" secondItem="vlw-pF-D2K" secondAttribute="leading" id="RST-e0-crz"/>
                                    <constraint firstItem="G5e-JU-qdT" firstAttribute="leading" secondItem="mBs-N7-ruW" secondAttribute="leading" id="j7d-21-AHE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mBs-N7-ruW" firstAttribute="leading" secondItem="Ik2-Jn-ViU" secondAttribute="leading" id="1lC-E1-RBI"/>
                            <constraint firstItem="mBs-N7-ruW" firstAttribute="top" secondItem="H2E-mV-MQ3" secondAttribute="top" id="2MS-Lz-jSa"/>
                            <constraint firstItem="mBs-N7-ruW" firstAttribute="bottom" secondItem="H2E-mV-MQ3" secondAttribute="bottom" id="FFU-8Q-B7c"/>
                            <constraint firstAttribute="trailing" secondItem="mBs-N7-ruW" secondAttribute="trailing" id="udq-qB-KFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2E-mV-MQ3"/>
                    </view>
                    <connections>
                        <segue destination="l1Y-hP-RDB" kind="show" identifier="ChooseWordsToFinalStorySegue" id="js7-PB-RyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzR-qO-SHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="1766.2668665667168"/>
        </scene>
        <!--Saved Libs View Controller-->
        <scene sceneID="HsT-CD-69i">
            <objects>
                <viewController id="YW6-jP-cW0" customClass="SavedLibsViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJA-BU-zRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INq-91-vA5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="6Zo-m0-CAB">
                                        <barButtonItem key="leftBarButtonItem" image="home" id="yj1-V9-Q4b">
                                            <connections>
                                                <segue destination="8vk-ve-krd" kind="show" identifier="savedLibsToHomeSegue" id="fkc-VA-hi3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-lX-RBQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1VA-qf-ZVk">
                                        <rect key="frame" x="0.0" y="28" width="263" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VA-qf-ZVk" id="37w-Aw-pIe">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eiH-lX-RBQ" firstAttribute="leading" secondItem="PqP-pq-QAI" secondAttribute="leading" id="33Q-lg-gp3"/>
                            <constraint firstItem="eiH-lX-RBQ" firstAttribute="top" secondItem="INq-91-vA5" secondAttribute="bottom" symbolic="YES" id="CwU-Eq-kU4"/>
                            <constraint firstItem="PqP-pq-QAI" firstAttribute="trailing" secondItem="INq-91-vA5" secondAttribute="trailing" id="KvH-8P-jyO"/>
                            <constraint firstItem="INq-91-vA5" firstAttribute="top" secondItem="PqP-pq-QAI" secondAttribute="top" id="MyE-63-ctm"/>
                            <constraint firstItem="INq-91-vA5" firstAttribute="leading" secondItem="eJA-BU-zRH" secondAttribute="leading" id="QPI-w0-SY1"/>
                            <constraint firstItem="PqP-pq-QAI" firstAttribute="trailing" secondItem="eiH-lX-RBQ" secondAttribute="trailing" id="guR-IM-Nv2"/>
                            <constraint firstItem="PqP-pq-QAI" firstAttribute="bottom" secondItem="eiH-lX-RBQ" secondAttribute="bottom" id="nHn-Es-Epq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqP-pq-QAI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbL-Zz-zEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="1841.8290854572715"/>
        </scene>
        <!--Final Storyline View Controller-->
        <scene sceneID="syu-pz-9BX">
            <objects>
                <viewController id="l1Y-hP-RDB" customClass="FinalStorylineViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rT-KR-r0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-mk-LYO">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <items>
                                    <navigationItem id="arM-qB-hLU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="home" id="e3B-1z-qvE">
                                            <connections>
                                                <action selector="onHomeButtonPressed:" destination="4kL-kv-dAk" id="5KT-s6-pNv"/>
                                                <segue destination="8vk-ve-krd" kind="show" identifier="finalStorylineToHomeSegue" id="YkX-CT-8bi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ous-ql-AG3">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hHv-mk-LYO" firstAttribute="top" secondItem="vag-tp-AhB" secondAttribute="top" constant="2" id="14V-n1-L6i"/>
                            <constraint firstItem="vag-tp-AhB" firstAttribute="trailing" secondItem="ous-ql-AG3" secondAttribute="trailing" id="90W-yF-bha"/>
                            <constraint firstItem="ous-ql-AG3" firstAttribute="top" secondItem="hHv-mk-LYO" secondAttribute="bottom" id="Bjm-kx-vS2"/>
                            <constraint firstAttribute="trailing" secondItem="hHv-mk-LYO" secondAttribute="trailing" id="Hgd-r9-jix"/>
                            <constraint firstItem="vag-tp-AhB" firstAttribute="bottom" secondItem="ous-ql-AG3" secondAttribute="bottom" id="IdF-ve-7u9"/>
                            <constraint firstItem="hHv-mk-LYO" firstAttribute="leading" secondItem="9rT-KR-r0J" secondAttribute="leading" id="SN1-5o-RyW"/>
                            <constraint firstItem="ous-ql-AG3" firstAttribute="leading" secondItem="vag-tp-AhB" secondAttribute="leading" id="esE-ob-jxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vag-tp-AhB"/>
                    </view>
                    <connections>
                        <outlet property="storylineTextView" destination="ous-ql-AG3" id="8Rv-jM-lXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuY-Jd-EPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4kL-kv-dAk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="1657.4212893553224"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="F0m-hy-LfF">
            <objects>
                <viewController id="uQz-Eh-Doe" customClass="CreateAccountViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJG-ZI-vcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libswithpals" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-iA-BpL">
                                <rect key="frame" x="67" y="149" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="170-0h-pq0">
                                <rect key="frame" x="49" y="373" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-i7-10l">
                                <rect key="frame" x="49" y="431" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-NU-N8s">
                                <rect key="frame" x="152" y="368" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-Kq-g0e">
                                <rect key="frame" x="152" y="426" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-AN-1s4">
                                <rect key="frame" x="152" y="482" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-N6-d09">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5xO-Y0-lwm"/>
                                </constraints>
                                <items>
                                    <navigationItem id="wcQ-K8-9i6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C13-SO-OlM">
                                            <connections>
                                                <segue destination="xkW-ZX-Inf" kind="show" identifier="cancelCreateAccountSegue" id="R9G-fw-mZC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-jO-spW">
                                <rect key="frame" x="111" y="564" width="150" height="30"/>
                                <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fPC-Hk-JDC"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onCreateAccountPressed:" destination="uQz-Eh-Doe" eventType="touchUpInside" id="b2a-eE-Om0"/>
                                    <segue destination="8vk-ve-krd" kind="show" identifier="createAccountToHomeSegue" id="4Tv-wD-KQv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as4-PV-2Zx">
                                <rect key="frame" x="49" y="491" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zUa-NU-N8s" firstAttribute="leading" secondItem="170-0h-pq0" secondAttribute="trailing" constant="20" id="36R-xz-aMg"/>
                            <constraint firstItem="1Le-P0-4Hx" firstAttribute="bottom" secondItem="Wuv-jO-spW" secondAttribute="bottom" constant="73" id="3OI-1y-3Fe"/>
                            <constraint firstItem="as4-PV-2Zx" firstAttribute="bottom" secondItem="X6T-AN-1s4" secondAttribute="bottom" id="6tn-BN-4a3"/>
                            <constraint firstItem="Vke-i7-10l" firstAttribute="centerY" secondItem="z8g-Kq-g0e" secondAttribute="centerY" id="7FH-jn-EtB"/>
                            <constraint firstItem="as4-PV-2Zx" firstAttribute="top" secondItem="Vke-i7-10l" secondAttribute="bottom" constant="39" id="AmD-me-Y1s"/>
                            <constraint firstItem="zUa-NU-N8s" firstAttribute="trailing" secondItem="z8g-Kq-g0e" secondAttribute="trailing" id="CSp-zO-Lis"/>
                            <constraint firstItem="170-0h-pq0" firstAttribute="leading" secondItem="Vke-i7-10l" secondAttribute="leading" id="HnD-7O-xKk"/>
                            <constraint firstItem="zUa-NU-N8s" firstAttribute="top" secondItem="gcR-iA-BpL" secondAttribute="bottom" constant="91" id="IaI-XQ-rOw"/>
                            <constraint firstItem="z8g-Kq-g0e" firstAttribute="leading" secondItem="X6T-AN-1s4" secondAttribute="leading" id="Ii9-1D-2eA"/>
                            <constraint firstItem="Vke-i7-10l" firstAttribute="top" secondItem="170-0h-pq0" secondAttribute="bottom" constant="37" id="KMu-jr-7No"/>
                            <constraint firstItem="Wuv-jO-spW" firstAttribute="top" secondItem="as4-PV-2Zx" secondAttribute="bottom" constant="52" id="ONW-Dt-S5Z"/>
                            <constraint firstItem="gcR-iA-BpL" firstAttribute="leading" secondItem="1Le-P0-4Hx" secondAttribute="leading" constant="67" id="P1u-Uw-6Wj"/>
                            <constraint firstItem="z8g-Kq-g0e" firstAttribute="trailing" secondItem="X6T-AN-1s4" secondAttribute="trailing" id="TLh-E8-E3R"/>
                            <constraint firstItem="gcR-iA-BpL" firstAttribute="top" secondItem="u1J-N6-d09" secondAttribute="bottom" constant="85" id="VbC-TX-Xuk"/>
                            <constraint firstItem="170-0h-pq0" firstAttribute="centerY" secondItem="zUa-NU-N8s" secondAttribute="centerY" id="Vvg-mf-fGh"/>
                            <constraint firstAttribute="trailing" secondItem="u1J-N6-d09" secondAttribute="trailing" id="W9V-ku-dNK"/>
                            <constraint firstItem="X6T-AN-1s4" firstAttribute="top" secondItem="z8g-Kq-g0e" secondAttribute="bottom" constant="26" id="av3-ZA-8VM"/>
                            <constraint firstItem="u1J-N6-d09" firstAttribute="top" secondItem="1Le-P0-4Hx" secondAttribute="top" id="bGZ-5D-NwM"/>
                            <constraint firstItem="170-0h-pq0" firstAttribute="leading" secondItem="1Le-P0-4Hx" secondAttribute="leading" constant="49" id="jzF-tf-Ejv"/>
                            <constraint firstItem="u1J-N6-d09" firstAttribute="leading" secondItem="cJG-ZI-vcG" secondAttribute="leading" id="lSC-Lf-wcX"/>
                            <constraint firstItem="zUa-NU-N8s" firstAttribute="leading" secondItem="z8g-Kq-g0e" secondAttribute="leading" id="nI3-sC-KGB"/>
                            <constraint firstItem="1Le-P0-4Hx" firstAttribute="trailing" secondItem="zUa-NU-N8s" secondAttribute="trailing" constant="42" id="t6P-tY-Rq9"/>
                            <constraint firstItem="Wuv-jO-spW" firstAttribute="leading" secondItem="1Le-P0-4Hx" secondAttribute="leading" constant="111" id="uzX-10-8I4"/>
                            <constraint firstItem="1Le-P0-4Hx" firstAttribute="trailing" secondItem="Wuv-jO-spW" secondAttribute="trailing" constant="114" id="xUW-Hb-fwZ"/>
                            <constraint firstItem="u1J-N6-d09" firstAttribute="centerX" secondItem="gcR-iA-BpL" secondAttribute="centerX" id="xxI-ex-R13"/>
                            <constraint firstItem="Vke-i7-10l" firstAttribute="leading" secondItem="as4-PV-2Zx" secondAttribute="leading" id="zqq-Dy-smh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Le-P0-4Hx"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="z8g-Kq-g0e" id="fAx-cL-cVI"/>
                        <outlet property="nameInput" destination="zUa-NU-N8s" id="we2-Q4-eIF"/>
                        <outlet property="passwordInput" destination="X6T-AN-1s4" id="RNg-Z0-day"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFI-VI-MO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1061"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wQZ-Ku-4Mh">
            <objects>
                <viewController id="TWX-VQ-fos" customClass="SettingsViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sii-M7-pjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="52E-Zh-tBV">
                                <rect key="frame" x="96" y="258" width="51" height="31"/>
                                <color key="onTintColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-ux-NJ6">
                                <rect key="frame" x="182" y="196" width="127" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save My Libs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-MA-bTh">
                                <rect key="frame" x="183" y="259" width="127" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-hf-CdM">
                                <rect key="frame" x="136" y="402" width="118" height="30"/>
                                <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="onDeleteAccountButtonPressed:" destination="TWX-VQ-fos" eventType="touchUpInside" id="BPk-RS-z3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-Id-p4v">
                                <rect key="frame" x="136" y="354" width="118" height="30"/>
                                <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButtonPressed:" destination="TWX-VQ-fos" eventType="touchUpInside" id="I7i-Kp-0ZU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-YX-68I">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="aDL-2P-iYD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pTr-we-RSF">
                                            <connections>
                                                <segue destination="8vk-ve-krd" kind="show" identifier="doneWithSettingsSegue" id="cR6-KI-tIX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-5w-3Ob">
                                <rect key="frame" x="95" y="194" width="51" height="31"/>
                                <color key="onTintColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DU1-MA-bTh" firstAttribute="top" secondItem="ofa-ux-NJ6" secondAttribute="bottom" constant="36" id="3at-xh-naN"/>
                            <constraint firstItem="cJK-2C-wS6" firstAttribute="bottom" secondItem="vWB-hf-CdM" secondAttribute="bottom" constant="235" id="63G-bB-yLv"/>
                            <constraint firstItem="fLu-Id-p4v" firstAttribute="trailing" secondItem="vWB-hf-CdM" secondAttribute="trailing" id="9TM-eW-Et5"/>
                            <constraint firstItem="GEB-YX-68I" firstAttribute="leading" secondItem="sii-M7-pjG" secondAttribute="leading" id="ABH-c7-C69"/>
                            <constraint firstItem="cJK-2C-wS6" firstAttribute="trailing" secondItem="fLu-Id-p4v" secondAttribute="trailing" constant="121" id="C4P-CH-AZH"/>
                            <constraint firstItem="QkU-5w-3Ob" firstAttribute="centerY" secondItem="ofa-ux-NJ6" secondAttribute="centerY" id="HWh-XS-T6j"/>
                            <constraint firstItem="52E-Zh-tBV" firstAttribute="leading" secondItem="cJK-2C-wS6" secondAttribute="leading" constant="96" id="OEE-Db-pQC"/>
                            <constraint firstItem="DU1-MA-bTh" firstAttribute="leading" secondItem="52E-Zh-tBV" secondAttribute="trailing" constant="38" id="Olc-iW-cT9"/>
                            <constraint firstItem="cJK-2C-wS6" firstAttribute="trailing" secondItem="ofa-ux-NJ6" secondAttribute="trailing" constant="66" id="S5O-x7-y2H"/>
                            <constraint firstItem="GEB-YX-68I" firstAttribute="top" secondItem="cJK-2C-wS6" secondAttribute="top" id="T1W-QO-u6F"/>
                            <constraint firstItem="vWB-hf-CdM" firstAttribute="top" secondItem="fLu-Id-p4v" secondAttribute="bottom" constant="18" id="TKd-M8-JZv"/>
                            <constraint firstItem="52E-Zh-tBV" firstAttribute="top" secondItem="QkU-5w-3Ob" secondAttribute="bottom" constant="33" id="Uju-hx-dWA"/>
                            <constraint firstItem="fLu-Id-p4v" firstAttribute="leading" secondItem="vWB-hf-CdM" secondAttribute="leading" id="YX8-s8-cbX"/>
                            <constraint firstItem="QkU-5w-3Ob" firstAttribute="leading" secondItem="cJK-2C-wS6" secondAttribute="leading" constant="95" id="bDO-z4-H6n"/>
                            <constraint firstItem="fLu-Id-p4v" firstAttribute="leading" secondItem="cJK-2C-wS6" secondAttribute="leading" constant="136" id="bgj-kN-Dd0"/>
                            <constraint firstAttribute="trailing" secondItem="GEB-YX-68I" secondAttribute="trailing" id="dON-7M-Cfd"/>
                            <constraint firstItem="fLu-Id-p4v" firstAttribute="top" secondItem="52E-Zh-tBV" secondAttribute="bottom" constant="65" id="hIB-5J-agK"/>
                            <constraint firstItem="ofa-ux-NJ6" firstAttribute="leading" secondItem="QkU-5w-3Ob" secondAttribute="trailing" constant="38" id="kH0-vc-eKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJK-2C-wS6"/>
                    </view>
                    <connections>
                        <outlet property="saveLibsSwitch" destination="52E-Zh-tBV" id="O3E-pV-8gv"/>
                        <outlet property="twoPlayerSwitch" destination="QkU-5w-3Ob" id="jvz-Tj-K3H"/>
                        <segue destination="xkW-ZX-Inf" kind="show" identifier="logoutSegue" id="VwQ-28-Zr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4z-qr-Tq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-202"/>
        </scene>
        <!--Choose Storyline View Controller-->
        <scene sceneID="T4y-DQ-BbE">
            <objects>
                <viewController id="ArT-f0-bvX" customClass="ChooseStorylineViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCR-PP-Uue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-Kf-FgS">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <navigationItem id="s30-Lk-qCl">
                                        <barButtonItem key="leftBarButtonItem" image="home" id="ZRx-5K-hMh">
                                            <connections>
                                                <action selector="onHomePressed:" destination="ArT-f0-bvX" id="FUg-Ax-DHe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-CN-DQB">
                                <rect key="frame" x="30" y="76" width="316" height="533"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Choose a Storyline Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-B3-eLu">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-rq-e6H">
                                        <rect key="frame" x="0.0" y="50" width="316" height="483"/>
                                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="separatorColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storylineCell" id="60E-g9-eEd">
                                                <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60E-g9-eEd" id="dvP-xt-mvo">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="1Ts-Oj-Mpz" kind="show" identifier="goToChooseWordsSegue" id="bYJ-un-0I1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yRt-Kf-FgS" firstAttribute="leading" secondItem="tCR-PP-Uue" secondAttribute="leading" id="5AU-aV-Me1"/>
                            <constraint firstItem="aVk-CN-DQB" firstAttribute="top" secondItem="yRt-Kf-FgS" secondAttribute="bottom" constant="11" id="By3-l9-3Jk"/>
                            <constraint firstAttribute="trailing" secondItem="yRt-Kf-FgS" secondAttribute="trailing" id="IB6-N0-cCj"/>
                            <constraint firstItem="yRt-Kf-FgS" firstAttribute="centerX" secondItem="aVk-CN-DQB" secondAttribute="centerX" id="ZVp-ww-D08"/>
                            <constraint firstItem="aVk-CN-DQB" firstAttribute="leading" secondItem="Q9a-PB-mwF" secondAttribute="leading" constant="30" id="hzR-QJ-dM7"/>
                            <constraint firstItem="yRt-Kf-FgS" firstAttribute="top" secondItem="Q9a-PB-mwF" secondAttribute="top" constant="1" id="qGm-Ue-8iN"/>
                            <constraint firstItem="Q9a-PB-mwF" firstAttribute="bottom" secondItem="aVk-CN-DQB" secondAttribute="bottom" constant="58" id="qSc-M4-vHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9a-PB-mwF"/>
                    </view>
                    <connections>
                        <outlet property="storylineTableView" destination="UYu-rq-e6H" id="Mz4-tK-OwT"/>
                        <segue destination="8vk-ve-krd" kind="show" identifier="storylineThemeToHomeSegue" id="JHC-Nb-mFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8k-bw-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="977"/>
        </scene>
        <!--Start Two Player Game View Controller-->
        <scene sceneID="skH-Up-iyR">
            <objects>
                <viewController id="xWh-Dg-ieh" customClass="startTwoPlayerGameViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xa-kp-0Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-kF-Rox">
                                <rect key="frame" x="67" y="318" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter words"/>
                                <connections>
                                    <action selector="enterWordsClicked:" destination="xWh-Dg-ieh" eventType="touchUpInside" id="l8A-Qv-L1c"/>
                                    <action selector="onNewGameButtonPressed:" destination="8vk-ve-krd" eventType="touchUpInside" id="WaC-Nc-X1M"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-ch-pRR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="abe-D3-50h">
                                        <barButtonItem key="leftBarButtonItem" image="home" id="i4l-WE-NRX">
                                            <connections>
                                                <action selector="onHomePressed:" destination="haA-OV-LML" id="LiV-Bk-56J"/>
                                                <segue destination="8vk-ve-krd" kind="show" id="Sxd-w7-yf3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-M8-cRr">
                                <rect key="frame" x="67" y="224" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84177700430000002" green="0.95226506710000003" blue="0.97115851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose sentences"/>
                                <connections>
                                    <action selector="chooseSentencesClicked:" destination="xWh-Dg-ieh" eventType="touchUpInside" id="oHz-Qr-4fK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57649785280227661" green="0.84436458349227905" blue="0.85760635137557983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kH2-Wm-jWz"/>
                    </view>
                    <connections>
                        <outlet property="chooseSentencesButton" destination="Mfx-M8-cRr" id="z0u-7l-XT7"/>
                        <outlet property="enterWordsButton" destination="dk0-kF-Rox" id="Qfp-Yl-ASe"/>
                        <segue destination="ics-5Z-QnL" kind="show" identifier="enterWordsSegue" id="r1p-d2-lvI"/>
                        <segue destination="rvt-gh-2Ra" kind="show" identifier="createStorySegue" id="7Mc-w9-zx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWi-dU-dqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="975.56221889055485"/>
        </scene>
        <!--Connect Player View Controller-->
        <scene sceneID="RNo-9B-Cdk">
            <objects>
                <viewController id="haA-OV-LML" customClass="ConnectPlayerViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfm-9l-Mmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-48-RpM" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="40" y="359" width="294" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="m4F-GS-tC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Connect another player"/>
                                <connections>
                                    <action selector="connectWithPlayer:" destination="haA-OV-LML" eventType="touchUpInside" id="8lu-jW-9fC"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-Ap-xzi">
                                <rect key="frame" x="-2" y="21" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1yA-rq-ai5"/>
                                </constraints>
                                <items>
                                    <navigationItem id="csy-QG-R3R">
                                        <barButtonItem key="leftBarButtonItem" image="home" id="JgL-Nk-2XU">
                                            <connections>
                                                <action selector="onHomePressed:" destination="haA-OV-LML" id="ebj-0w-C8K"/>
                                                <segue destination="8vk-ve-krd" kind="show" id="iFx-QR-Dwy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="oWy-As-gdE">
                                            <connections>
                                                <segue destination="TWX-VQ-fos" kind="show" id="hp1-8B-f8b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-AH-41e">
                                <rect key="frame" x="79" y="110" width="210" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Bb-Ap-xzi" firstAttribute="leading" secondItem="hfm-9l-Mmu" secondAttribute="leadingMargin" constant="-18" id="0g8-f1-bNJ"/>
                            <constraint firstItem="GjM-48-RpM" firstAttribute="top" secondItem="NcE-AH-41e" secondAttribute="bottom" constant="39" id="AeP-73-zPF"/>
                            <constraint firstItem="8c7-Ek-poI" firstAttribute="trailing" secondItem="9Bb-Ap-xzi" secondAttribute="trailing" constant="2" id="C9N-v8-9ni"/>
                            <constraint firstItem="NcE-AH-41e" firstAttribute="top" secondItem="9Bb-Ap-xzi" secondAttribute="bottom" constant="45" id="KBr-iA-nzM"/>
                            <constraint firstItem="GjM-48-RpM" firstAttribute="centerX" secondItem="hfm-9l-Mmu" secondAttribute="centerX" id="Z59-d5-3gt"/>
                            <constraint firstItem="9Bb-Ap-xzi" firstAttribute="top" secondItem="8c7-Ek-poI" secondAttribute="top" constant="1" id="cVl-ho-Ds2"/>
                            <constraint firstItem="GjM-48-RpM" firstAttribute="leading" secondItem="8c7-Ek-poI" secondAttribute="leading" constant="40" id="dad-xJ-wia"/>
                            <constraint firstItem="8c7-Ek-poI" firstAttribute="bottom" secondItem="GjM-48-RpM" secondAttribute="bottom" constant="200" id="ifs-4s-jLa"/>
                            <constraint firstItem="NcE-AH-41e" firstAttribute="leading" secondItem="8c7-Ek-poI" secondAttribute="leading" constant="79" id="sq8-aW-1Ec"/>
                            <constraint firstItem="8c7-Ek-poI" firstAttribute="trailing" secondItem="NcE-AH-41e" secondAttribute="trailing" constant="86" id="uib-NH-Zzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8c7-Ek-poI"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="9Bb-Ap-xzi" id="HUf-0z-k83"/>
                        <segue destination="8vk-ve-krd" kind="show" identifier="connectPlayerToHomeSegue" id="Q61-vB-45Y"/>
                        <segue destination="xWh-Dg-ieh" kind="show" identifier="startGame2PlayerSegue" id="s9Q-Zj-YPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF3-zj-KgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="241.52923538230885"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="E9c-U9-yD0">
            <objects>
                <viewController id="ics-5Z-QnL" customClass="LoadingScreenViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMt-On-a4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-tm-i0t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="hBE-JC-lej">
                                        <barButtonItem key="leftBarButtonItem" image="home" id="5eO-Df-Hfd">
                                            <connections>
                                                <action selector="onHomePressed:" destination="haA-OV-LML" id="DfM-OG-ovw"/>
                                                <segue destination="8vk-ve-krd" kind="show" id="lgq-LD-CDa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-60-FUZ">
                                <rect key="frame" x="177" y="192" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 is choosing sentences, please wait...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-Te-C6C">
                                <rect key="frame" x="72" y="254" width="230" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57649785280227661" green="0.84436458349227905" blue="0.85760635137557983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GLs-tv-Lbh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE7-5e-CI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="241.52923538230885"/>
        </scene>
        <!--Choose Words View Controller-->
        <scene sceneID="0g0-ao-zLz">
            <objects>
                <viewController id="2dI-iN-39q" customClass="ChooseWordsViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yej-Pr-dhU" customClass="ChooseWordsViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zev-6E-IZS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVQ-LJ-zLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-87"/>
        </scene>
        <!--Words Form View Controller-->
        <scene sceneID="1C1-eR-u0T">
            <objects>
                <viewController id="Dbn-qf-UZ5" customClass="WordsFormViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sel-T9-18n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63345128299999998" green="0.83475136760000002" blue="0.85498255489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="rUE-nr-IcF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipi-RE-p0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="1817"/>
        </scene>
        <!--Two Player Write Storyline View Controller-->
        <scene sceneID="xQi-Lj-ba5">
            <objects>
                <viewController id="l6d-uQ-OGd" customClass="TwoPlayerWriteStorylineViewController" customModule="Libs_With_Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKT-su-WK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J1s-8G-3pm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMF-A1-GEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="2405"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="36" height="36"/>
        <image name="libswithpals" width="648" height="648"/>
        <image name="person" width="507" height="512"/>
        <image name="settings" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Upi-xg-WhK"/>
        <segue reference="R9G-fw-mZC"/>
        <segue reference="fkc-VA-hi3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
